.ellipse{
    position: absolute;
    width: 680px;
    height: 680px;
    background-color: @subtitle-color;
    opacity: 0.3;
    filter: blur(100px);
}

@media screen and (max-width: 900px) {
    .ellipse{
        width: @vito-image-adptv-w;
        height: @vito-image-adptv-w;
    }
}