.collections__img-wrapper{
    width: 100%;
    position: absolute;

    img{
        .anim(collections-anim, 3s);
    }
}

@media screen and(max-width: 1700px) {
    .collections__img-wrapper{
        display: none;
    }
}