*{
    font-family: @ff_roboto;    
}

body{
    color: @main-color;
    box-sizing: border-box;
    font-style: @ft;
    line-height: @lh;
    margin: 0;
}

h1, h2, h3, h4, h5, h6{
    font-family: @ff_condensed;
    margin: 0;
    padding: 0;
}

h1, h2{
    font-weight: @fw-bold;
}

h1{
    font-size: @fs-title;
}

h2{
    font-size: @fs-subtitle;
    color: @subtitle-color;
}

p, th, td, span{
   font-weight: @fw-light; 
}

p, td, span{
    font-size: @fs-p_default;
}

th{
    font-size: @fs-p_small;
    color: @additional-color;
}

ul, p{
   margin: 0;
   padding: 0; 
}

li{
    list-style: none;
}

a{
    display: block;
    font-size: @fs-p_default;
    text-decoration: none;
    transition: 0.3s linear;
    cursor: pointer;
}

img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media screen and (max-width: 950px) {
    h1{
        font-size: @fs-title-adptv;
    }

    h2{
        font-size: @fs-subtitle-adptv;
    }

    p, td, a, span{
        font-size: @fs-p_default-adptv;
    }
}