// анимация для изображений костюмов
@keyframes collections-anim {
    0%{
        filter: drop-shadow(0 0 0 #416DF4);
    }

    50%{
        filter: drop-shadow(0 0 0.75rem #416DF4);
    }

    100%{
        filter: drop-shadow(0 0 0 #416DF4);
    }
}

@keyframes set-vito-anim {
    0%{
        background-color: transparent;
    }

    50%{
        background-color: @subtitle-color;
    }

    100%{
        background-color: transparent;
    } 
}