#set{
    max-width: 1280px;
    width: 100%;
    margin: auto;
    position: relative;
    .flex-between;
    .bg(@bg-set);
}

@media screen and (max-width: 1300px){
    #set{
        flex-direction: column;
    }
}