// цвет фона body
@bg-body: #000;

// цвет фона таблицы набора "Посылка с контрабандой"
@bg-set__about: rgba(0, 0, 0, 0.55);

// border th таблицы набора "Посылка с контрабандой"
@br-set__about: 1px solid rgba(103, 29, 0, 0.48);;

//текст
@ff: 'Roboto', sans-serif;
@fs-title: 50px;
@fs-subtitle: 30px;
@fs-p_price: 42px;
@fs-p_large: 20px;
@fs-p_default: 16px;
@fs-p_small: 12px;
@fw-bold: 700;
@fw-light: 400;
@ft: normal;
@lh: normal;
@main-color: #fff;
@subtitle-color: #416DF4;
@additional-color: #671D00;
@link-bg-color: #FCFF00;
@link-color: #000;

// ширина контентной части страницы
@content-width: 1920px;

// высота первой секции
@collection-wrap-h: 1000px;

// тень первой секции
@bsh: inset 0px -20px 210px 30px rgb(0 0 0);

// размеры изображений мужского костюма персонажа
@costume-man-w: 585px;
@costume-man-h: 876px;

// размеры изображений женского костюма персонажа
@costume-woman-w: 577px;
@costume-woman-h: 876px;

// размер изображежния колекционных изданий
@collections-boxes-w: 766px;
@collections-boxes-h: 525px; 

// размер логотипа
@logo-image-w: 376px;
@logo-image-h: 348px;

// размер изображения Вито (собаки)
@vito-image-w: 440px;
@vito-image-h: 890px;

// размер иконок набора "посылка с контрабандой"
@set-icon-w: 65px;
@set-icon-h: 65px;

// фоновое изображение секции с костюмами для персонажей
@bg-collections: url('../../images/pictures/bg/bg_v1.png');

// фоновое изображение секции с Вито
@bg-set: url('../../images/pictures/bg/bg_v2.png');

