.iconAuthor{
    .flex;

    span{
        margin-right: 5px;
    } 
}

@media screen and (max-width: 480px) {
    .iconAuthor{
        flex-direction: column;
        text-align: center;

        span{
            margin: 0 0 5px 0;
        }
    }
}