#set__about{
    background-color: @bg-set__about;

    h2, p {
        width: 100%;
    }

    h2{
        max-width: 600px;
        text-transform: uppercase;
        margin-bottom: 35px;
    }

    p{
        max-width: 930px; 
    }
}