#boxes{
    width: @collections-boxes-w;
    height: @collections-boxes-h;
}

@media screen and (max-width: 950px){
    #boxes{
        width: @boxes-adptv-w;
        height: @boxes-adptv-h;
    }
}

@media screen and (max-width: 510px){
    #boxes{
        width: @boxes-adptv-w_510;
    }
}