#collections__wrapper{
    .flex-align-end;
    position: relative;
    height: @collection-wrap-h;
    overflow: hidden;
}

@media screen and (max-width: 950px) {
    #collections__wrapper{
        height: auto;
        padding-bottom: 30px;
    }
}