@import '../styles/body/body.less';

@null: 0;
@purple: rgb(210, 22, 125);
@bold: 900;

.clear(){
  margin: @null;
  padding: @null;
}

.html{
  .clear;
}

body{
  color: @purple;
  font-weight: @bold;
}