#set__price-wrapper{
    margin-left: -120px;
    margin-bottom: 60px;
    z-index: 1;

    p{
        width: 110px;
        font-size: @fs-p_price;
        margin-bottom: 25px; 
    }

    a{
        background-color: @link-bg-color;
        color: @link-color;
        border: 1px solid @link-bg-color;
        text-transform: uppercase;
        padding: 10px 35px;
        border-radius: 7px;

        &:hover{
            background-color: transparent;
            color: @link-bg-color;
        }
    }
}

@media screen and (max-width: 950px) {
    #set__price-wrapper{
        p{
            font-size: @fs-p_price-adptv; 
        }
    }
}